APP_PORT = 8080
DB_ENV = developement

DB_HOST = racolappdb.cyjdendimfjc.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_USERNAME = racolapp
DB_PASSWORD = racolappdb
DB_DATABASE = racolappdb
Token= mytoken
SENDGRID_API_KEY='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'