APP_PORT = 3636
DB_ENV = developement

DB_HOST = racolappdb.cyjdendimfjc.us-east-2.rds.amazonaws.com
DB_PORT = 3306
DB_USERNAME = racolapp
DB_PASSWORD = racolappdb
DB_DATABASE = racolappdb
Token= Mytoken
MAILGUN_API_KEY=Token